NEXT_PORT=3000
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=review
DB_USER=admin
DB_PASSWORD=DontTrustAny0n3

SERVER_PORT=8080
NEXT_PUBLIC_SERVER_URL=http://localhost:8080/
NEXT_PUBLIC_SUBSCRIPTION_URL=ws://localhost:8080/subscribe
COLLAB_KEY=ABCD